# Movva.Intgration

./: .gitignore  MoovAIntegration.sln
Databases/MoovAIntegrationDB/: MoovAIntegrationDB.jfm  MoovAIntegrationDB.sqlproj
Engine/Common/Movva.Data/: Movva.Data.csproj
Engine/Common/Movva.Data/Interceptors/: AuditSaveChangesInterceptor.cs
Engine/Management/Moova.Integration.Application/: Moova.Integration.Application.csproj
Engine/Management/Moova.Integration.Application/DTOs/: ConfigurationDto.cs
Engine/Management/Moova.Integration.Application/Extensions/: DependencyInjection.cs
Engine/Management/Moova.Integration.Application/Interfaces/: IConfigurationService.cs
Engine/Management/Moova.Integration.Application/Mapping/: ConfigurationMapping.cs
Engine/Management/Moova.Integration.Application/Services/: ConfigurationService.cs
Engine/Management/Moova.Integration.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Engine/Management/Moova.Integration.Domain/Entities/: Configuration.cs
Engine/Management/Moova.Integration.Domain/Repositories/: IConfigurationRepository.cs
Engine/Management/Moova.Integration.Infrastructure/: Moova.Integration.Infrastructure.csproj
Engine/Management/Moova.Integration.Infrastructure/Data/: MoovAIntegrationDbContext.cs
Engine/Management/Moova.Integration.Infrastructure/Data/Extensions/: ModelBuilderExtensions.cs
Engine/Management/Moova.Integration.Infrastructure/Data/Interceptors/: AuditInterceptor.cs  AuditSaveChangesInterceptor.cs
Engine/Management/Moova.Integration.Infrastructure/Data/Interfaces/: IAuditable.cs  IHardDeletable.cs
Engine/Management/Moova.Integration.Infrastructure/Repositories/: ConfigurationRepository.cs
MoovA.Integration.API/: MoovA.Integration.API.csproj  Program.cs
Movva.Configuration/: Movva.Configuration.csproj
Movva.Configuration/DTO/: ConfigurationdDTO.cs
Movva.Configuration/Impl/: ConfigurationService.cs
Movva.Configuration/Interfaces/: IConfigurationService.cs
