<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="Data\Configuration\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Movva.Data\Movva.Data.csproj" />
  </ItemGroup>

</Project>
