<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="Data\Configuration\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\Moova.Integration.Application\Moova.Integration.Application.csproj" />
    <ProjectReference Include="..\Moova.Integration.Domain\Moova.Integration.Domain.csproj" />
  </ItemGroup>

</Project>
